<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="D424___Software_Engineering_Capstone.MainPageView">

    <!-- Main Page Layout -->
    <Grid>
        
        <!-- Main Page -->
        <Grid ColumnDefinitions="*,Auto"
              RowDefinitions="Auto,*,*"
              Padding="20"
              RowSpacing="50">
            
            <!-- Profile Icon -->
            <Image x:Name="ProfileIcon"
                   Grid.Row="0"
                   Grid.Column="1"
                   Source="profile_menu_icon.png"
                   HeightRequest="50"
                   WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnProfileIconTapped"
                                          NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <!-- Title -->
            <VerticalStackLayout Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="1"
                                 Spacing="-30"
                                 Margin="0,175,0,0">
                <Label x:Name="MainTitle"
                   Text="Parallel 33"
                   FontFamily="Playball-Regular"
                   FontSize="70"
                   TextColor="DarkGreen"
                   HorizontalTextAlignment="Center"/>

                <Label x:Name="SubTitle"
                       Text="Country Club"
                       FontFamily="Lora-Italic"
                       TextColor="DarkGreen"
                       HorizontalTextAlignment="Center"
                       FontSize="36"/>
            </VerticalStackLayout>

            <!-- Main Page Buttons -->
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  RowDefinitions="*,*,*"
                  HorizontalOptions="Fill"
                  RowSpacing="25"
                  Padding="10">

                <!-- Tee Times Button -->
                <Button Grid.Row="0"
                        Text="Tee Times"
                        Style="{StaticResource MainPageButton}"
                        Clicked="OnTeeTimesButtonClicked"/>
                
                <!-- Course News Button -->
                <Button Grid.Row="1"
                        Text="Course News"
                        Style="{StaticResource MainPageButton}"
                        Clicked="OnCourseNewsButtonClicked"/>
                
                <!-- Contact Us Button -->
                <Button Grid.Row="2"
                        Text="Contact Us"
                        Style="{StaticResource MainPageButton}"
                        Clicked="OnContactUsButtonClicked"/>

            </Grid>

        </Grid>
        
        <!-- Sign In / Sign Up Overlays -->
        <Grid x:Name="MainOverlay"
              Grid.ColumnSpan="2"
              Grid.RowSpan="3"
              IsVisible="True"
              BackgroundColor="DarkGreen"
              Opacity="0.96">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer />
            </Grid.GestureRecognizers>
            
            <!-- Sign In Overlay -->
            <Border x:Name="SignInBorder"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="True">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Grid x:Name="SignInOverlay"
                      ColumnDefinitions="*,Auto"
                      RowDefinitions="Auto,Auto,Auto,Auto"
                      IsVisible="True"
                      ColumnSpacing="50"
                      RowSpacing="20"
                      BackgroundColor="White"
                      Padding="15">
                    
                    <!-- Sign In Title -->
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Sign In"
                           Style="{StaticResource Headline}"/>
                    
                    <!-- Sign In Entry Fields -->
                    <VerticalStackLayout Grid.Column="0"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         Spacing="15">

                        <!-- Sign In Username Entry -->
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="25">
                            <Label Grid.Column="0"
                                   Text="Username"
                                   VerticalTextAlignment="Center" />
                            <Border Grid.Column="1">
                                <Entry x:Name="SignInUsernameEntry"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Fill"/>
                            </Border>
                        </Grid>

                        <!-- Sign In Password Entry -->
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="25">
                            <Label Grid.Column="0"
                                   Text="Password"
                                   VerticalTextAlignment="Center" />
                            <Border Grid.Column="1">
                                <Entry x:Name="SignInPasswordEntry"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Fill"
                                       IsPassword="True" />
                            </Border>
                        </Grid>

                    </VerticalStackLayout>
                    
                    <!-- Sign Up -->
                    <HorizontalStackLayout Grid.Column="0"
                                           Grid.Row="2"
                                           Spacing="15">
                        <Label Text="Don't have an account?"
                               VerticalTextAlignment="Center" />
                        <Label x:Name="SignUpLabel"
                               Text="Sign Up"
                               Style="{StaticResource Link}"
                               VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSignUpLabelTapped"
                                                      NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    
                    <!-- Continue as Guest -->
                    <Label x:Name="ContinueAsGuestLabel"
                           Grid.Column="0"
                           Grid.Row="3"
                           Text="Continue As Guest"
                           Style="{StaticResource Link}"
                           HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnContinueAsGuestLabelTapped"
                                                  NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <!-- Sign In Button -->
                    <Button x:Name="SignInButton"
                            Grid.Column="1"
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            VerticalOptions="Center"
                            Text="Sign In"
                            Clicked="OnSignInButtonClicked"
                            Style="{StaticResource OverlayButton}"/>

                </Grid>
                
            </Border>
            
            <!-- Sign Up Username And Password Overlay -->
            <Border x:Name="SignUpUNPWBorder"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="False">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Grid x:Name="SignUpUNPWOverlay"
                      ColumnDefinitions="*,*"
                      RowDefinitions="Auto,Auto,Auto"
                      IsVisible="False"
                      ColumnSpacing="50"
                      RowSpacing="20"
                      BackgroundColor="White"
                      Padding="10"
                      WidthRequest="325">

                    <!-- Sign Up Title -->
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Sign Up"
                           Style="{StaticResource Headline}"/>

                    <!-- Sign Up Entry Fields -->
                    <VerticalStackLayout Grid.Column="0"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         Spacing="15">

                        <!-- Sign Up Username Entry -->
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="25">
                            <Label Grid.Column="0"
                                   Text="Username"
                                   VerticalTextAlignment="Center" />
                            <Border Grid.Column="1">
                                <Entry x:Name="SignUpUsernameEntry"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Fill"/>
                            </Border>
                        </Grid>

                        <!-- Sign Up Password Entry -->
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="25">
                            <Label Grid.Column="0"
                                   Text="Password"
                                   VerticalTextAlignment="Center" />
                            <Border Grid.Column="1">
                                <Entry x:Name="SignUpPasswordEntry"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Fill"
                                       IsPassword="True" />
                            </Border>
                        </Grid>

                    </VerticalStackLayout>
                    
                    <!-- Sign Up Cancel Button -->
                    <Button x:Name="SignUpCancelButton"
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="Cancel"
                            Clicked="OnSignUpCancelButtonClicked"
                            Style="{StaticResource OverlayButton}"/>
                    
                    <!-- Sign Up Username And Password Next Button -->
                    <Button x:Name="SignUpUNPWNextButton"
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="Next"
                            Clicked="OnSignUpUNPWNextButtonClicked"
                            Style="{StaticResource OverlayButton}"/>

                </Grid>

            </Border>

            <!-- Sign Up Personal Info Overlay -->
            <Border x:Name="SignUpPIBorder"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="False">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Grid x:Name="SignUpPIOverlay"
                      ColumnDefinitions="*,*"
                      RowDefinitions="Auto,Auto,Auto"
                      IsVisible="False"
                      ColumnSpacing="50"
                      RowSpacing="20"
                      BackgroundColor="White"
                      Padding="10"
                      WidthRequest="325">

                    <!-- Sign Up Title -->
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Sign Up"
                           Style="{StaticResource Headline}"/>

                    <!-- Sign Up Entry Fields -->
                    <VerticalStackLayout Grid.Column="0"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         Spacing="15">
                        
                        <!-- Sign Up First Name Entry -->
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="25">
                            <Label Grid.Column="0"
                                   Text="First Name"
                                   VerticalTextAlignment="Center" />
                            <Border Grid.Column="1">
                                <Entry x:Name="SignUpFirstNameEntry"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Fill"/>
                            </Border>
                        </Grid>

                        <!-- Sign Up Last Name Entry -->
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="25">
                            <Label Grid.Column="0"
                                   Text="Last Name"
                                   VerticalTextAlignment="Center" />
                            <Border Grid.Column="1">
                                <Entry x:Name="SignUpLastNameEntry"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Fill"/>
                            </Border>
                        </Grid>

                        <!-- Sign Up Phone Number Entry -->
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="25">
                            <Label Grid.Column="0"
                                   Text="Phone Number"
                                   VerticalTextAlignment="Center" />
                            <Border Grid.Column="1">
                                <Entry x:Name="SignUpPhoneNumberEntry"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Fill"/>
                            </Border>
                        </Grid>

                        <!-- Sign Up Email Entry -->
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="25">
                            <Label Grid.Column="0"
                                   Text="Email"
                                   VerticalTextAlignment="Center" />
                            <Border Grid.Column="1">
                                <Entry x:Name="SignUpEmailEntry"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Fill"/>
                            </Border>
                        </Grid>

                        <!-- Sign Up Date Of Birth Entry -->
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="25">
                            <Label Grid.Column="0"
                                   Text="Date of Birth"
                                   VerticalTextAlignment="Center" />
                            <Border Grid.Column="1">
                                <DatePicker x:Name="SignUpDateOfBirthPicker"
                                            VerticalOptions="Center"/>
                            </Border>
                        </Grid>

                    </VerticalStackLayout>

                    <!-- Sign Up Personal Info Back Button -->
                    <Button x:Name="SignUpPIBackButton"
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="Back"
                            Clicked="OnSignUpPIBackButtonClicked"
                            Style="{StaticResource OverlayButton}"/>

                    <!-- Sign Up Personal Info Next Button -->
                    <Button x:Name="SignUpPINextButton"
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="Next"
                            Clicked="OnSignUpPINextButtonClicked"
                            Style="{StaticResource OverlayButton}"/>

                </Grid>

            </Border>

            <!-- Sign Up Location Overlay -->
            <Border x:Name="SignUpLocationBorder"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="False">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Grid x:Name="SignUpLocationOverlay"
                      ColumnDefinitions="*,*"
                      RowDefinitions="Auto,Auto,Auto"
                      IsVisible="False"
                      ColumnSpacing="50"
                      RowSpacing="20"
                      BackgroundColor="White"
                      Padding="10"
                      WidthRequest="325">

                    <!-- Sign Up Title -->
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Sign Up"
                           Style="{StaticResource Headline}"/>

                    <!-- Sign Up Entry Fields -->
                    <VerticalStackLayout Grid.Column="0"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         Spacing="15">
                        
                        <!-- Sign Up Address Entry -->
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="25">
                            <Label Grid.Column="0"
                                   Text="Address"
                                   VerticalTextAlignment="Center" />
                            <Border Grid.Column="1">
                                <Entry x:Name="SignUpAddressEntry"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Fill"/>
                            </Border>
                        </Grid>

                        <!-- Sign Up Address Line 2 Entry -->
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="25">
                            <Label Grid.Column="0"
                                   Text="Unit/Apt"
                                   VerticalTextAlignment="Center" />
                            <Border Grid.Column="1">
                                <Entry x:Name="SignUpAddressLine2Entry"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Fill"/>
                            </Border>
                        </Grid>

                        <!-- Sign Up City Entry -->
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="25">
                            <Label Grid.Column="0"
                                   Text="City"
                                   VerticalTextAlignment="Center" />
                            <Border Grid.Column="1">
                                <Entry x:Name="SignUpCityEntry"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Fill" />
                            </Border>
                        </Grid>

                        <!-- Sign Up State Entry -->
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="25">
                            <Label Grid.Column="0"
                                   Text="State"
                                   VerticalTextAlignment="Center" />
                            <Border Grid.Column="1">
                                <Picker x:Name="SignUpStatePicker"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Fill" />

                            </Border>
                        </Grid>

                        <!-- Sign Up ZipCode Entry -->
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="25">
                            <Label Grid.Column="0"
                                   Text="Zip Code"
                                   VerticalTextAlignment="Center" />
                            <Border Grid.Column="1">
                                <Entry x:Name="SignUpZipCodeEntry"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Fill"/>
                            </Border>
                        </Grid>

                        <!-- Sign Up Country Entry -->
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="25">
                            <Label Grid.Column="0"
                                   Text="Country"
                                   VerticalTextAlignment="Center" />
                            <Border Grid.Column="1">
                                <Picker x:Name="SignUpCountryPicker"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Fill"/>
                            </Border>
                        </Grid>

                    </VerticalStackLayout>

                    <!-- Sign Up Location Back Button -->
                    <Button x:Name="SignUpLocationBackButton"
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="Back"
                            Clicked="OnSignUpLocationBackButtonClicked"
                            Style="{StaticResource OverlayButton}"/>

                    <!-- Sign Up Submit Button -->
                    <Button x:Name="SignUpSubmitButton"
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="Sign Up!"
                            Clicked="OnSignUpSubmitButtonClicked"
                            Style="{StaticResource OverlayButton}"/>

                </Grid>

            </Border>

        </Grid>

        <Border x:Name="ProfileMenuBorder" VerticalOptions="Start"
                HorizontalOptions="End"
                Margin="0,70,20,0"
                IsVisible="False">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,0,20,10" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Offset="10,10"
                        Radius="16"
                        Brush="Black"
                        Opacity="0.5"/>
            </Border.Shadow>
            <VerticalStackLayout x:Name="ProfileMenuOverlay"
                                 BackgroundColor="White"
                                 Padding="20"
                                 Spacing="15"
                                 IsVisible="False">
            </VerticalStackLayout>
        </Border>
        

    </Grid>
    
    

</ContentPage>
