<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="D424___Software_Engineering_Capstone.MainPageView">

    <!-- Main Page Layout -->
    <Grid ColumnDefinitions="*,Auto"
          RowDefinitions="Auto,*,*">
        
        <!-- Main Page -->
        <Grid ColumnDefinitions="*,Auto"
              RowDefinitions="Auto,*,*"
              Padding="20">
            
            <!-- Profile Icon -->
            <Image x:Name="ProfileIcon"
                   Grid.Row="0"
                   Grid.Column="1"
                   Source="profile_menu_icon.png"
                   HeightRequest="50"
                   WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnProfileIconTapped"
                                          NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
        </Grid>
        
        
        

        <!-- Overlays -->
        <Grid x:Name="MainOverlay"
              Grid.ColumnSpan="2"
              Grid.RowSpan="3"
              IsVisible="True"
              BackgroundColor="DarkGreen"
              Opacity="0.96">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer />
            </Grid.GestureRecognizers>
            
            <!-- Sign In Overlay -->
            <Border HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Grid x:Name="SignInOverlay"
                      ColumnDefinitions="*,Auto"
                      RowDefinitions="Auto,Auto,Auto,Auto"
                      IsVisible="True"
                      ColumnSpacing="50"
                      RowSpacing="20"
                      BackgroundColor="White"
                      Padding="10">
                    
                    <!-- Sign In Title -->
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Sign In"
                           Style="{StaticResource Headline}"/>
                    
                    <!-- Sign In Entry Fields -->
                    <VerticalStackLayout Grid.Column="0"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2">

                        <!-- Sign In Username Entry -->
                        <Grid ColumnDefinitions="Auto,*">
                            <Label Grid.Column="0"
                                   Text="Username"
                                   VerticalTextAlignment="Center" />
                            <Border>
                                <Entry x:Name="SignInUsernameEntry"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Fill"/>
                            </Border>
                        </Grid>

                        <!-- Sign In Password Entry -->
                        <Grid ColumnDefinitions="Auto,*">
                            <Label Grid.Column="0"
                                   Text="Password"
                                   VerticalTextAlignment="Center" />
                            <Border>
                                <Entry x:Name="SignInPasswordEntry"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Fill"
                                       IsPassword="True" />
                            </Border>
                        </Grid>

                    </VerticalStackLayout>
                    
                    <!-- Sign Up -->
                    <HorizontalStackLayout Grid.Column="0"
                                           Grid.Row="2">
                        <Label Text="Don't have an account?"
                               VerticalTextAlignment="Center" />
                        <Label x:Name="SignUpLabel"
                               Text="Sign Up"
                               Style="{StaticResource Link}"
                               VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSignUpLabelTapped"
                                                      NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    
                    <!-- Continue as Guest -->
                    <Label x:Name="ContinueAsGuestLabel"
                           Grid.Column="0"
                           Grid.Row="3"
                           Text="Continue As Guest"
                           Style="{StaticResource Link}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnContinueAsGuestLabelTapped"
                                                  NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <!-- Sign In Button -->
                    <Button x:Name="SignInButton"
                            Grid.Column="1"
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            VerticalOptions="Center"
                            Text="Sign In"
                            Clicked="OnSignInButtonClicked" />

                </Grid>
                
            </Border>
            
            <!-- Sign Up Username And Password Overlay -->
            <Border HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Grid x:Name="SignUpUNPWOverlay"
                      ColumnDefinitions="*,*"
                      RowDefinitions="Auto,Auto,Auto"
                      IsVisible="False"
                      ColumnSpacing="50"
                      RowSpacing="20"
                      BackgroundColor="White"
                      Padding="10">

                    <!-- Sign Up Title -->
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Sign In"
                           Style="{StaticResource Headline}"/>

                    <!-- Sign Up Entry Fields -->
                    <VerticalStackLayout Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2">

                        <!-- Sign Up Username Entry -->
                        <Grid ColumnDefinitions="Auto,*">
                            <Label Grid.Column="0"
                                   Text="Username"
                                   VerticalTextAlignment="Center" />
                            <Border>
                                <Entry x:Name="SignUpUsernameEntry"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Fill"/>
                            </Border>
                        </Grid>

                        <!-- Sign Up Password Entry -->
                        <Grid ColumnDefinitions="Auto,*">
                            <Label Grid.Column="0"
                                   Text="Password"
                                   VerticalTextAlignment="Center" />
                            <Border>
                                <Entry x:Name="SignUpPasswordEntry"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Fill"
                                       IsPassword="True" />
                            </Border>
                        </Grid>

                    </VerticalStackLayout>
                    
                    <!-- Sign Up Cancel Button -->
                    <Button x:Name="SignUpCancelButton"
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="Cancel"
                            Clicked="OnSignUpCancelButtonClicked" />
                    
                    <!-- Sign Up Username And Password Next Button -->
                    <Button x:Name="SignUpUNPWNextButton"
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="Next"
                            Clicked="OnSignUpUNPWNextButtonClicked" />

                </Grid>

            </Border>

            <!-- Sign Up Personal Info Overlay -->
            <Border HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Grid x:Name="SignUpUNPWOverlay"
                      ColumnDefinitions="*,*"
                      RowDefinitions="Auto,Auto,Auto"
                      IsVisible="False"
                      ColumnSpacing="50"
                      RowSpacing="20"
                      BackgroundColor="White"
                      Padding="10">

                    <!-- Sign Up Title -->
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Sign In"
                           Style="{StaticResource Headline}"/>

                    <!-- Sign Up Entry Fields -->
                    <VerticalStackLayout Grid.Column="0"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2">
                        
                        <!-- Sign Up First Name Entry -->
                        
                        <!-- Sign Up Last Name Entry -->
                        
                        <!-- Sign Up Phone Number Entry -->
                        
                        <!-- Sign Up Email Entry -->
                        
                        <!-- Sign Up Date Of Birth Entry -->

                    </VerticalStackLayout>

                    <!-- Sign Up Personal Info Back Button -->
                    <Button x:Name="SignUpPIBackButton"
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="Cancel"
                            Clicked="OnSignUpPIBackButtonClicked" />

                    <!-- Sign Up Personal Info Next Button -->
                    <Button x:Name="SignUpPINextButton"
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="Next"
                            Clicked="OnSignUpPINextButtonClicked" />

                </Grid>

            </Border>

        </Grid>

    </Grid>
    
    

</ContentPage>
