<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="D424___Software_Engineering_Capstone.Views.MemberPortalView"
             xmlns:views="clr-namespace:D424___Software_Engineering_Capstone.Views"
             xmlns:model="clr-namespace:D424___Software_Engineering_Capstone.Models">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ProfileMenuIcon"
             IconImageSource="profile_menu_icon.png"
             Clicked="OnProfileMenuButtonTapped"
             IsEnabled="False"/>
    </ContentPage.ToolbarItems>

    <Grid>

        <Grid RowDefinitions="Auto,*"
              Padding="50"
              RowSpacing="50">

            <HorizontalStackLayout x:Name="Title"
                                   HorizontalOptions="Center"
                                   Grid.Row="0">
                <Label Text="Hello, "
                       FontFamily="Lora-Italic"
                       Style="{StaticResource Headline}"
                       TextColor="DarkGreen"/>
                <Label Text="{Binding CurrentUser.FirstName}"
                       FontFamily="Lora-Italic"
                       Style="{StaticResource Headline}"
                       TextColor="DarkGreen"/>
            </HorizontalStackLayout>

            <Grid Grid.Row="1"
                  RowDefinitions="Auto,Auto,Auto,Auto,*,Auto"
                  ColumnDefinitions="*,*"
                  RowSpacing="10">

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Enter Round Score:"
                       Style="{StaticResource SubHeadline}" />

                <DatePicker x:Name="ScoreDatePicker"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Center"/>
                <Entry x:Name="ScoreEntry"
                       Grid.Row="1"
                       Grid.Column="1"
                       Placeholder="ex: 72"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>

                <Button x:Name="ScoreSubmitButton"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Submit"
                        HorizontalOptions="Center"
                        Clicked="OnScoreSubmitButtonClicked"
                        Style="{StaticResource OverlayButton}"/>

                <Grid Grid.Row="3"
                      Grid.ColumnSpan="2"
                      RowDefinitions="Auto,Auto">

                    <Label Grid.Row="0"
                           HorizontalOptions="Center"
                           Text="Course Average"
                           FontFamily="Lora-Italic"
                           Margin="0,25,0,0"
                           Style="{StaticResource SubHeadline}"
                           TextColor="DarkGreen"/>
                    <Label Grid.Row="1"
                           HorizontalOptions="Center"
                           Text="{Binding ScoreAverage, StringFormat='{0:F2}'}"
                           FontFamily="Playball-Regular"
                           Margin="0,0,0,25"
                           Style="{StaticResource Headline}"
                           TextColor="DarkGreen"/>

                </Grid>

                <ScrollView Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding ScoreList}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="model:ScoreModel">

                                <Grid ColumnDefinitions="*,50">

                                    <Border Grid.Column="0">
                                        <Label Text="{Binding Date, StringFormat='{0:M/dd/yyyy}'}"
                                               HorizontalTextAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="1">
                                        <Label Text="{Binding Score}"
                                               HorizontalTextAlignment="Center"/>
                                    </Border>

                                </Grid>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </VerticalStackLayout>
                </ScrollView>
                

                <Button x:Name="EditContactInfoButton"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Text="Edit Contact Info"
                        HorizontalOptions="Center"
                        Clicked="OnEditContactInfoButtonClicked"
                        Style="{StaticResource OverlayButton}"/>

            </Grid>

        </Grid>

        <views:ProfileOptionsOverlayView x:Name="_profileOptionsOverlay" IsVisible="False" />
        <views:SignInOverlayView x:Name="_signInOverlay" IsVisible="False" />
        <views:SignUpOverlayView x:Name="_signUpOverlay" IsVisible="False" />
        <views:AdminPortalOverlayView x:Name="_adminPortalOverlay" IsVisible="False" />
        <views:EditMemberInfoView x:Name="_editContactInformationOverlay" IsVisible="False" />

    </Grid>

</ContentPage>